Owner: {{owner.name}} ({{owner.username}}) <{{owner.email}}>
Change-ID: {{id}} ({{number}})
URL: {{url}}
Status: {{status}}
Branch: {{branch}}
Topic: {{topic}}
Created: {{createdOn|strftime('%Y-%m-%d %H:%M:%S')}}
Updated: {{lastUpdated|strftime('%Y-%m-%d %H:%M:%S')}}
Subject: {{subject}}

{{commitMessage}}

Current patch set:
Author: {{currentPatchSet.author.name}} ({{currentPatchSet.author.username}} <{{currentPatchSet.author.email}}>
Ref: {{currentPatchSet.ref}}

{% for approval in currentPatchSet.approvals %}
| Approved-by: {{approval.by.name}} {{approval.type}} {{approval.value}}
| Changes: +{{currentPatchSet.sizeInsertions}}/{{currentPatchSet.sizeDeletions}}
| Created: {{currentPatchSet.createdOn|strftime('%Y-%m-%d %H:%M:%S')}}
{% if not loop.last %}
|
{% endif %}
{% endfor %}
======================================================================
